<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ol class="menu-site">
            <li><a href="homework.html"><img src="img/logo.svg" alt="logo"></a></li>
            <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
        </ol>
    </div>
    <div class="contacts-header">
        <div class="container">
            <h2 class="heading-contacts">Contact Us</h2>
            <p class="text">Lorem, ipsum dolor.</p>
        </div>
    </div>
    <div class="form-container container">
        <div class="contacts-info">
            <img src="img/klematis.jpg" alt="flower">
            <h4 class="heading-mini">Address</h4>
            <p class="text">г. Москва, Лесная улица, 20 стр. 3</p>
            <h4 class="heading-mini">Phone</h4>
            <ul>
                <li>+7(977)000-00-00</li>
                <li>+7(495)555-55-55</li>
            </ul>
            <h4 class="heading-mini">Online service</h4>
            <ul>
                <li><a href="https://habr.com/ru/all/" target="_blank">Хабр</a></li>
                <li>flowers@gmail.com</li>
                <li>г. Москва, Лесная улица, 20 стр. 3</li>
                <li>+7(977)000-00-00</li>
            </ul>
        </div>
        <div class="form">
            <h4 class="heading-mini">Send us message</h4>
            <form action="#">
                <label for="fullName">Full name</label>
                <input class="input-fields" type="text" placeholder="Vasilii" id="fullName"><br>
                <label for="email">Email</label>
                <input class="input-fields" type="email" placeholder="mail@mail.ru" id="email"><br><br>
                <label for="msg">Message</label><br>
                <textarea class="input-fields" id="msg" cols="30" rows="5"></textarea><br>
                <button class="but_sub" type="submit">submit</button>
            </form><br>
        </div>
    </div>
    <div class="container">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A90768fc8377924b5cfee0f4b4fe95383544edc56b17855a2716e1d0d0118b903&amp;width=1124&amp;height=405&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="footer">
        <div class="container">
            <div class="top__footer">
                <div class="top_footer_mini">
                    <h3 class="heading head-foot">Особенности декоративного стиля</h3>
                    <p class="text">Используется большое количество материала, его разнообразие по&nbsp;цвету,
                        форме,
                        фактуре.</p>
                </div>
            </div>
            <div class="horizontal_line">
                <hr>
            </div>
            <div class="bottom_footer">
                <ul class="footer-list">
                    <li>Мы есть в соцсетях</li>
                    <li>555-55-55</li>
                    <li>flowers@gmail.com</li>
                </ul>
                <div class="footer__menu">
                    <p class="text">&laquo;Все права защищены&raquo;</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>