<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <div class="top__content">
                <div class="menu">
                    <ol class="menu-site">
                        <li><a href="homework.html">Главная</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ol>
                </div>
                <div class="top__info">
                    <h1 class="heading_top">Основы флористического мастерства</h1>
                    <p class="text tex-par">Флористика&nbsp;&mdash; это декоративно-прикладное исскуство,
                        в&nbsp;котором
                        вы&nbsp;преобразуете
                        природный
                        материал во&nbsp;флористический
                        проект. Помимо живых растений для создания флористических проектов и&nbsp;композиций
                        используются
                        искусственные
                        материалы. Работа флористов&nbsp;&mdash; это, прежде всего, творческая работа с&nbsp;заранее
                        продуманным планом
                        построения
                        своего шедевра.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="middle container">
        <h3 class="heading">Флористические композиции</h3>
        <div class="middle__content">
            <div class="middle__card">
                <h4 class="heading-mini">Из чего делают композиции?</h4>
                <p class="text">Для создания композиций существует флористическая пена&nbsp;&mdash; также
                    её&nbsp;называют оазисом,
                    пиафлором
                    и&nbsp;флористической
                    губкой.</p>
            </div>
            <div class="middle__card">
                <h4 class="heading-mini">Lorem ipsum dolor sit amet.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa perferendis nesciunt
                    dolor, vero assumenda a!</p>
            </div>
            <div class="middle__card">
                <h4 class="heading-mini">Lorem ipsum dolor sit amet consectetur.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab adipisci numquam
                    qui hic nisi.</p>
            </div>
        </div>
    </div>
    <div class="neutral__content container">
        <h3 class="heading">Стили во флористике</h3>
        <p class="text">Выделим 4&nbsp;основных стиля: декоративный, вегетативный, форма-линейный
            и&nbsp;параллельный.
        </p>
    </div>
    <div class="footer">
        <div class="container">
            <div class="top__footer">
                <div class="top_footer_mini">
                    <h3 class="heading head-foot">Особенности декоративного стиля</h3>
                    <p class="text">Используется большое количество материала, его разнообразие по&nbsp;цвету,
                        форме,
                        фактуре.</p>
                </div>
            </div>
            <div class="horizontal_line">
                <hr>
            </div>
            <div class="bottom_footer">
                <ul class="footer-list">
                    <li>Мы есть в соцсетях</li>
                    <li>555-55-55</li>
                    <li>flowers@gmail.com</li>
                </ul>
                <div class="footer__menu">
                    <p class="text">&laquo;Все права защищены&raquo;</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>