<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container content__box">
            <ol class="menu-site">
                <li><a href="homework.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ol>
            <div class="top__info">
                <h1 class="heading_top">New Automation Tool for Your</h1>
                <p class="text tex-par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, vitae
                    autem rem reiciendis, eaque accusantium temporibus officia omnis error iusto nobis maiores tenetur
                    saepe provident!</p>
                <a href="#" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="middle container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="middle__content">
            <div class="middle__card">
                <img class="card__img" src="img/card-1.svg" alt="card 1">
                <h4 class="heading-mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident amet odit
                    consequuntur, illo minus praesentium!</p>
                <a class="card_link" href="#">Learn more &rarr;</a>
            </div>
            <div class="middle__card">
                <img class="card__img" src="img/card-2.svg" alt="card 2">
                <h4 class="heading-mini">Bring Technology To Your Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa perferendis nesciunt
                    dolor, vero assumenda a!</p>
                <a class="card_link" href="#">Learn more &rarr;</a>
            </div>
            <div class="middle__card">
                <img class="card__img" src="img/card-3.svg" alt="card 3">
                <h4 class="heading-mini">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab adipisci numquam
                    qui hic nisi.</p>
                <a class="card_link" href="#">Learn more &rarr;</a>
            </div>
        </div>
    </div>
    <div class="neutral container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text_neutral">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod
            tempor
            incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam.
        </p>
        <div class="neutral__item">
            <img class="neutral__img" src="img/neutral-1.png" alt="photo">
            <p class="neutral__paragraph">Smart Home Installation</p>
        </div>
        <div class="neutral__parent">
            <div class="neutral__item neutral__item_margin">
                <img class="neutral__img" src="img/neutral-2.png" alt="photo">
                <p class="neutral__par2">Sparklite App</p>
            </div>
            <div class="neutral__item">
                <img class="neutral__img" src="img/neutral-3.png" alt="photo">
                <p class="neutral__par2">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="top__footer">
                <div class="top_footer_mini">
                    <h3 class="heading head-foot">Intersted to woek with our team?</h3>
                    <p class="text text-foot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="#" class="footer__button">Let&rsquo;s Talk</a>
                </div>
            </div>
            <div class="horizontal_line">
                <hr>
            </div>
            <div class="bottom_footer">
                <ul class="footer-list">
                    <li>Мы есть в соцсетях</li>
                    <li>555-55-55</li>
                    <li>flowers@gmail.com</li>
                </ul>
                <div class="footer__menu">
                    <p class="text text_foot_menu">&laquo;All rights reserved&raquo;</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>