* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_neutral {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.tex-par {
    width: 425px;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

/*h1*/
.heading_top {
    width: 510px;
    font-size: 64px;
    font-size: 300;
    font-weight: 300px;
    color: #1F3F68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

/*h2*/
.heading-contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.middle {
    padding-top: 64px;
}

/*h3*/
.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
}

/*h4*/
.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.input-fields {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.neutral {
    padding-bottom: 112px;
}

.neutral__item {
    position: relative;
    flex-grow: 1;
}

.neutral__item_margin {
    margin-right: 32px;
}

.neutral__img {
    width: 100%;
}

.neutral__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.neutral__paragraph {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
    color: #FFFFFF;
    font-weight: 300;
}

.neutral__par2 {
    /* font-size: 28px;
    line-height: 46px; */
    text-align: left;
    /* position: absolute;
    letter-spacing: 0.05em;
    color: #FFFFFF; */
    top: 32px;
    left: 32px;
    right: auto;

}

.but_sub {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.menu-site {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.content__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.middle__content {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.link {
    margin-left: 14px;
    vertical-align: middle;
}

.middle__card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.card_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.footer {
    background-color: #316099;
}

.top__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_footer_mini {
    width: 495px;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    /* list-style-type: none; - убирает нумерацию*/
    flex-grow: 1;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-top: 64px;
}

.footer__heading {
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 90px;
}


.text-foot {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-top: 32px;
    margin-bottom: 96px;
}

.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #5A98D0;
    padding: 15px 50px;
    text-decoration: none;
    /* display: inline-block; */
    text-transform: uppercase;
    align-self: center;
    box-shadow: 5px 20px 50px rgb(16 112 177 / 20%);
}

.horizontal_line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
    display: block;
    position: absolute;
    width: 100%;
    left: 0px;
    background: #E5E5E5;
}

.text_foot_menu {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    padding-top: 32px;
    padding-bottom: 64px;
}

.form-container {
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info {
        background-position: right 280px;
    }

    .middle__content {
        flex-direction: column;
        align-items: center;
    }

    .middle__card {
        margin-bottom: 32px;
    }
}

@media (max-width: 667px) {
    .menu-site {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .heading_top {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 32px;
        text-align: center;
    }

    .tex-par {
        width: 100%;
    }

    .top__button {
        font-style: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-style: 24px;
        line-height: 28px;
    }

    .middle {
        padding-top: 48px;
    }

    .middle__content {
        padding-top: 32px;
    }

    .middle__card {
        width: 100%;
    }

    .text_neutral {
        width: 100%;
    }

    .neutral__paragraph {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .neutral__par2 {
        left: 16px;
    }

    .neutral__parent {
        font-display: column;
        margin-top: 16px;
    }

    .neutral__item_margin {
        margin-right: 0;
        margin-bottom: 16px;
    }
}